<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            background-color: rgb(130, 158, 206);
        }

        img {
            width: 400px;
            margin-top: -300px;
            border-radius: 12px;
        }

        img:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        h4 {
            font-family: sans-serif;
            font-size: 20px;
            margin-top: 60px;
            margin-bottom: -35px;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: rgb(72 98 143);
        }

        h1 {
            font-family: sans-serif;
            font-size: 70px;
            color: rgb(130, 158, 206);
        }

        h5 {
            font-family: sans-serif;
            font-size: 20px;
            text-align: center;
            color: white;
        }

        p {
            font-family: cursive;
            color: rgb(72 98 143);
            margin: 3px;

        }

        button {
            background-color: rgb(130, 158, 206);
            border: none;
            border-radius: 10px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 5px;
            display: inline-block;
            font-size: 16px;
            margin: 32px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }

        button:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            column-gap: 20px;
        }

        .grid-item1 {
            height: 300px;
            width: 100%;
            background-color: rgb(72 98 143);
            padding: 50px;
            margin-top: 250px;
            font-size: 20px;
            text-align: left;
            box-shadow: 0 40px 20px 0 rgba(0, 0, 0, 0.2), 0 20px 40px 0 rgba(0, 0, 0, 0.19);
        }

        .grid-item2 {
            width: 860px;
            background-color: white;
            padding: 50px;
            font-size: 20px;
            text-align: left;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item1">
            <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmFuZG9tJTIwcGVvcGxlfGVufDB8fDB8fA%3D%3D&w=1000&q=80"
                alt="image">
        </div>
        <div class="grid-item2">
            <h4>Innovative Business</h4>
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis unde ea optio nesciunt, minus qui
                dolorem doloribus ipsam commodi excepturi, laborum facere nisi et dolore modi neque molestias
                praesentium quos, repellendus rem. Eveniet, nam quas ea consectetur quisquam fuga voluptates blanditiis?
                Officia iste dolores quam magni labore? Numquam in perferendis illum eius quis non libero, impedit
                voluptatum tempora! Corporis ab maiores illo aut accusamus accusantium, dolores, quaerat, voluptate iure
                ducimus impedit. Deleniti error consectetur et obcaecati voluptate consequatur veniam ea.</p>

            <button type="button">Learn more</button>
        </div>
    </div>
    <h5>Image from <a style="color: rgb(234, 125, 47);" href="">Feedback</a></h5>
</body>

</html>