<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <style>
        body{
            background-color: white;
        }
        .mycard{
            margin: 50px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            height: 80vh;
            box-shadow: 4px 4px 10px 3px rgb(49, 49, 49);
            border-radius: 50px;
        }
        .image, .form{
            border: 2px solid rgb(0, 0, 0);
            padding: 50px;
        }

        .image{
            background-image: url('https://w0.peakpx.com/wallpaper/481/773/HD-wallpaper-rock-group-6k-the-beach-beauty-grey-minimal-nature-pebbles-graphy-rocks-simple-stone-stones-surface-texture-u.jpg');
            /* background-filter: ; */
            background-size: 600px 600px;
            color: white;
            border-radius: 50px 0 0 50px;
        }
        .form{
            border-radius: 0px 50px 50px 0px;
        }
    </style>
</head>
<body>
    <div class="mycard">
        <div class="image">
            <h1>Contact Us</h1>
            <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, at!</h4>
        </div>
        <div class="form">
            <h1>Form Here</h1>
        </div>

    </div>
</body>
</html>