<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
        rel="stylesheet" />

    <style>
        :root {
            --theme-color: rgb(45, 45, 255);
        }

        * {
            font-family: Poppins;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: linear-gradient(to right, rgb(170, 0, 255), rgb(149, 181, 251));
        }

        .mycard {
            border-radius: 20px;
            width: 50%;
            padding: 50px;
            box-sizing: border-box;
            background-color: white;
            box-shadow: 0px 8px 16px #1c3751, 0px 8px 16px #1c3751;
        }

        .title {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 30px;
            color: var(--theme-color);
        }

        .myinput,
        .mybtn {
            display: block;
            width: 100%;
        }

        .myinput {
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 2px solid var(--theme-color);
        }

        .mybtn {
            color: white;
            font-weight: bold;
            padding: 15px;
            border: none;
            margin-top: 30px;
            margin-bottom: 20px;
            border-radius: 50px;
            text-transform: uppercase;
            letter-spacing: 3px;
            transition-duration: 0.4s;
            background-image: linear-gradient(to right, rgb(149, 181, 251), rgb(170, 0, 255));
        }

        .mybtn:hover {
            box-shadow: 0px 8px 16px #ccc;
        }
    </style>
</head>

<body>

    <div class="mycard">
        <p class="title">Contact Us</p>

    <form>

            <input class="myinput" type="text" placeholder="Enter your Name">
            <input class="myinput" type="email" placeholder="Enter your valid email address">
            <textarea class="myinput" cols="30" rows="5" placeholder="type your message here..."></textarea>
            <button class="mybtn">Submit</button>

    </div>
    </form>

</body>

</html>