<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Newsletter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />

    <style>
        *{
            font-family: Poppins;
        }
        body{
            background-color: rgba(170, 219, 252, 0.647);
        }
        .card{
            display: grid;
            grid-template-columns: 4fr 5fr;
            border-radius: 30px;
        }
        .card-image{
            background-image: url('https://img.freepik.com/premium-vector/opened-envelope-document-with-green-check-mark-line-icon-official-confirmation-message-mail-sent-successfully-email-delivery-verification-email-flat-design-vector_662353-720.jpg?w=740');
            background-size: 350px 350px;
            border-radius: 30px 0 0 30px;
            background-repeat: no-repeat;
            background-position: center;
        }
        .mytext1{
            font-weight: bold;
        }
        
        .mytext2{
            font-size: 15px;
            line-height: 1.8;
        }
        .btn-close{
            float: right;
        }
    </style>
</head>

<body class="d-flex justify-content-center align-items-center vh-100">
    <div class="card w-50 shadow">
        <div class="card-image p-5">
            
        </div>
        <div class="card-body p-5">
            <button type="button" class="btn-close" aria-label="Close"></button>
            
            <p class="mytext1 h2 mt-5">Subscribe to our Newsletter!</p>
            
            <p class="mytext2 text-muted h6 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <form>

            <input class="form-control mb-4 border-primary" type="text" placeholder="Name">
            <input class="form-control mb-4 border-primary" type="email" placeholder="Enter email address">

            <button class="btn btn-primary my-4 w-100">Subscribe</button>
        </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>